<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Modal Window</title>
</head>

<body>
    <button class="show_modal">Show Modal 1</button>
    <button class="show_modal">Show Modal 2</button>
    <button class="show_modal">Show Modal 3</button>

    <div class="modal hidden">
        <button class="close_modal">&times;</button>
        <h1>I'm a modal window! 😍</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam, vero qui officia, minima minus architecto enim libero a et eius dolorem ducimus magni dignissimos modi praesentium! Odit quaerat nostrum vel fuga ducimus adipisci officiis
            beatae similique maxime. Quae accusamus, iure amet obcaecati aperiam fugiat quaerat nesciunt, nulla soluta tempora atque ut aut quo non dicta reiciendis hic perspiciatis facere? Expedita ratione eius corrupti sequi, veritatis ipsa autem nulla
            quos iure perspiciatis beatae laboriosam voluptatem quas praesentium minima in quis nihil facere enim, hic ad aliquam voluptas. Odio alias eius quod non fugiat inventore? Officia nihil temporibus quae totam iste!</p>
    </div>
    <div class="overlay hidden"></div>

    <script src="index.js"></script>
</body>

</html>